# happyNumbersDojo

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.gradle  cucumber.yml  pom.xml  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dojo/happynumbers/: DigitSplitter.java  Happy.java  LoopDetector.java  SquareAndSum.java
src/test/java/cucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/java/dojo/happynumbers/: DigitSplitterTest.java  HappyTest.java  LoopDetectorTest.java  SquareAndSumTest.java
src/test/resources/cucumber/: happyNumbers.feature
