plugins {
    id 'java'
    id 'jacoco'
}

group 'dojo.happynumbers'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testImplementation 'io.cucumber:cucumber-java8:4.2.6'
    testImplementation 'io.cucumber:cucumber-junit:4.2.6'
}

sourceSets {
    main.java.srcDir 'src/main/packages'
    test.java.srcDir 'src/test/packages'
}

test {
    useJUnitPlatform()
}

jacoco {
    reportsDir = file("build/tmp/jacoco.exec")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--strict', '--plugin', 'pretty', '--glue', 'cucumber', 'src/test/resources']
        }
    }
}
