sonar.projectKey=wtjerry_happyNumbersDojo
sonar.projectName=happyNumbers
sonar.projectVersion=1.0-SNAPSHOT


sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/

sonar.jacoco.reportPaths="build/jacoco/test.exec"